## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS003A
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shermanyan/CLionProjects/CS003A/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPN


#############################################
# Order-only phony target for RPN

build cmake_object_order_depends_target_RPN: phony || CMakeFiles/RPN.dir

build CMakeFiles/RPN.dir/Assignments/RPN/rpn_main.cpp.o: CXX_COMPILER__RPN_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/RPN/rpn_main.cpp || cmake_object_order_depends_target_RPN
  DEP_FILE = CMakeFiles/RPN.dir/Assignments/RPN/rpn_main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RPN.dir
  OBJECT_FILE_DIR = CMakeFiles/RPN.dir/Assignments/RPN

build CMakeFiles/RPN.dir/Assignments/RPN/RPN.cpp.o: CXX_COMPILER__RPN_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/RPN/RPN.cpp || cmake_object_order_depends_target_RPN
  DEP_FILE = CMakeFiles/RPN.dir/Assignments/RPN/RPN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/RPN.dir
  OBJECT_FILE_DIR = CMakeFiles/RPN.dir/Assignments/RPN


# =============================================================================
# Link build statements for EXECUTABLE target RPN


#############################################
# Link the executable RPN

build RPN: CXX_EXECUTABLE_LINKER__RPN_Debug CMakeFiles/RPN.dir/Assignments/RPN/rpn_main.cpp.o CMakeFiles/RPN.dir/Assignments/RPN/RPN.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/RPN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RPN
  TARGET_PDB = RPN.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stacks


#############################################
# Order-only phony target for Stacks

build cmake_object_order_depends_target_Stacks: phony || CMakeFiles/Stacks.dir

build CMakeFiles/Stacks.dir/Assignments/Lists/Stacks/stackTester.cpp.o: CXX_COMPILER__Stacks_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Lists/Stacks/stackTester.cpp || cmake_object_order_depends_target_Stacks
  DEP_FILE = CMakeFiles/Stacks.dir/Assignments/Lists/Stacks/stackTester.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Stacks.dir
  OBJECT_FILE_DIR = CMakeFiles/Stacks.dir/Assignments/Lists/Stacks


# =============================================================================
# Link build statements for EXECUTABLE target Stacks


#############################################
# Link the executable Stacks

build Stacks: CXX_EXECUTABLE_LINKER__Stacks_Debug CMakeFiles/Stacks.dir/Assignments/Lists/Stacks/stackTester.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Stacks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Stacks
  TARGET_PDB = Stacks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pokerAnalysis


#############################################
# Order-only phony target for pokerAnalysis

build cmake_object_order_depends_target_pokerAnalysis: phony || CMakeFiles/pokerAnalysis.dir

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Deck.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/analysis/Deck.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Deck.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Card.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/analysis/Card.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Card.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHandScorer.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/analysis/CardHandScorer.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHandScorer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/PokerScore.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/analysis/PokerScore.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/PokerScore.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/poker_Main.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/poker_Main.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/poker_Main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHand.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/analysis/CardHand.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHand.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawableCard.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/display/drawables/DrawableCard.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawableCard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawablePokerHand.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/display/drawables/DrawablePokerHand.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawablePokerHand.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/helpers/PokerHands.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/display/helpers/PokerHands.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/helpers/PokerHands.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/helpers

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/PokerAnalysisDisplay.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/display/PokerAnalysisDisplay.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/PokerAnalysisDisplay.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display

build CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/DisplayWindow.cpp.o: CXX_COMPILER__pokerAnalysis_Debug /Users/shermanyan/CLionProjects/CS003A/Assignments/Poker_Analysis/display/DisplayWindow.cpp || cmake_object_order_depends_target_pokerAnalysis
  DEP_FILE = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/DisplayWindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  OBJECT_FILE_DIR = CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display


# =============================================================================
# Link build statements for EXECUTABLE target pokerAnalysis


#############################################
# Link the executable pokerAnalysis

build pokerAnalysis: CXX_EXECUTABLE_LINKER__pokerAnalysis_Debug CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Deck.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/Card.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHandScorer.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/PokerScore.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/poker_Main.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/analysis/CardHand.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawableCard.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/drawables/DrawablePokerHand.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/helpers/PokerHands.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/PokerAnalysisDisplay.cpp.o CMakeFiles/pokerAnalysis.dir/Assignments/Poker_Analysis/display/DisplayWindow.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/pokerAnalysis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pokerAnalysis
  TARGET_PDB = pokerAnalysis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shermanyan/CLionProjects/CS003A/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shermanyan/CLionProjects/CS003A/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shermanyan/CLionProjects/CS003A -B/Users/shermanyan/CLionProjects/CS003A/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shermanyan/CLionProjects/CS003A/cmake-build-debug

build all: phony RPN Stacks pokerAnalysis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
